######################################
#             Arch Linux             #
######################################
#;;;;;;;;;;;;;;POLYBAR;;;;;;;;;;;;;;;#
######################################
## ОСНОВНЫЕ НАСТРОЙКИ | ВНЕШНИЙ ВИД ##
######################################
# https://github.com/polybar/polybar #
######################################
#   Для иконок используем шрифт:     #
#       ttf-font-awesome             #
# https://fontawesome.com/cheatsheet #
# sudo pacman -S ttf-font-awesome    #
############################################################################################################
#https://github.com/GhostKraft/i3gaps-config/tree/master/BlueZ-theme

[settings]
pseudo-transparency = true
#Цвета панели
[colors]
background = #0021457A
background-alt = #1463B6
foreground = #dfdfdf
foreground-alt = #568DDD
primary = #2A76FF
secondary = #218DC8
alert = #bd2c40


#размеры панели
#указываем название бара к которому будет обрящаться скрипт автозапуска launch.sh в стоке [bar/название бара]
[bar/example]
#monitor = ${env:MONITOR:HDMI-1}

#Ширина панели
width = 100%

#высота панели 
height = 20

 
#offset-x = 1%
#offset-y = 1%


#зафиксированый центр илbindsym $mod+l exec /home/watoc/i3lock-solarized-dark.sh
#и динамический true / false
fixed-center = true

#локаль панели отвечает за вывод некотоых данных например дата
locale = ru_RU.UTF-8 

background = ${colors.background}
foreground = ${colors.foreground}


#размер нижней линии под модулями
line-size = 0
;line-color = #f00


#отступы содержимого панели от края
padding-left = 5
padding-right = 0


#отступы между модулями
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Bold:size=10;2.5
font-1 = FontAwesome5Free:style=Regular:size=10;2.5
font-2 = Weather Icons:size=10;2
font-3 = FontAwesome5Brands:style=Regular:size=10;2.5

#######################################
## РАСПОЛОЖЕНИЕ И АКТИВАЦИЯ МОДУЛЕЙ  ##
#######################################
modules-center = date info-hlwm-workspaces
modules-right = filesystem cpu memory pulseaudio xkeyboard battery-combined-tlp 

#системный лоток расположение tray иконок none|right|center|left
tray-position = right
tray-padding = 2font
tray-detached = false

tray-background = #FF8C00

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.foreground-alt}
#label-unmounted-underline = #ff0000
#label-mounted-underline = #c38611

[settings]
#Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


#Used for top and bottom aligned bars
[global/wm]
margin-top = 5
margin-bottom = 5

############################################################################################################
#This module uses the i3 ipc to display information about workspaces and active mode.
#Модуль для отображения информации о рабочих пространствах и активном режиме;
#https://github.com/polybar/polybar/wiki!/Module:-i3

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 3

[module/i3]
type = internal/i3

format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}


label-focused = %icon%
label-focused-background = 002873C0
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
#label-focused-underline = 018BFF
#label-focused-overline = ${colors.primary}


label-unfocused = %icon%
label-unfocused-background = 00255498
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1
#label-unfocused-underline = 255498
#label-unfocused-overline = ${colors.background}


label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
#label-urgent-padding = 1temperature_core3temperature_core3
#label-urgent-underline = ${colors.alert}
#label-urgent-overline = ${colors.background}


label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
#label-visible-underline = ${colors.background}
#label-visible-overline = ${colors.background}


ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10


#Separator in between workspaces
label-separator = |


############################################################################################################


############################################################################################################
#Модуль управления звуком через pulseaudio
#https://github.com/polybar/polybar/wiki/Module:-pulseaudio


[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{F#dfdfdf}<ramp-volume><label-volume> 
label-volume = %{F#dfdfdf} %percentage%%
#label-volume-underline = #61a8ff
#format-volume-underline = #61a8ff
label-volume-foreground = ${root.foreground}
label-muted = 
label-muted-foreground = #e8793e

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

############################################################################################################
#модуль загрузки CPU
#https://github.com/polybar/polybar/wiki/Module:-cpu
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #408AB9
#format-underline = #1ecb0b
label =  CPU %percentage%% 
label-background = #7B68EE


############################################################################################################
#Модуль отображения температуры core3
#https://github.com/polybar/polybar/wiki/Module:-temperature


[module/temperature_core3]
type = internal/temperature
thermal-zone = 0
# при достижении критической отметки модуль меняет цвет на тот который мы зададим в label-warn
warn-temperature = 65

#путь к файлу отвечающему за температуру ядра
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #CA4E4E
#format-overline = #DFC257
#format-underline = #ff0000
#format-warn-underline = #CA4E4E
interval = 10

format = <ramp> <label>
format-warn = <ramp> <label-warn>
ramp-0 = 
ramp-1 = 
ramp-2 = 
#ramp-foreground = #ff0000
#ramp-foreground = #FBE191


############################################################################################################
#Модуль памяти ОЗУ
#https://github.com/polybar/polybar/wiki/Module:-memory


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #61C07C
#format-underline = #8d61ff
label =  MEM %percentage_used%%
label-background = #6495ED



############################################################################################################
#Модуль раскладки клавиатуры
#https://github.com/polybar/polybar/wiki/Module:-xkeyboard


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-NAME-maxlen = 10
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-overline = CF5E7F
format-prefix-underline = CF5E7F

label-layout =  %layout%
label-layout-overline = CF5E7F
label-layout-underline = CF5E7F

label-indicator-padding = 2
label-indicator-margin = 0
label-indicator-background = 2B7DBC
label-indicator-overline = 2B7DBC
label-indicator-underline = 2B7DBC
label-background = #00FF00



############################################################################################################
[module/battery-combined-tlp]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-tlp.sh
interval = 10

############################################################################################################
#Модуль времени и даты
#https://github.com/polybar/polybar/wiki/Module:-date

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{F#fff} %{F-}%time%
time = %H:%M
label-background = #1E90FF

#############################
[module/info-hlwm-workspaces]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
#############################

#############################
[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
#############################