######################################
#       Arch Linux Macs Watoc        #
######################################
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
######################################
#    Main settings | APPEARANCE      #
######################################
#           polybar-github           #
# https://github.com/polybar/polybar #
# ---------------------------------- #
#           Home repository          #
# https://github.com/WatocMasc/Arch- #
#                Linux               #
######################################
#          Font for icons:           #
#         ttf-font-awesome           #
######################################

#hello github

##############################################################################
;                            Fundamental settings of bar                                  
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

[settings]
pseudo-transparency = true
#Цвета панели
[colors]
background = #0021457A
background-alt = #1463B6
foreground = #dfdfdf
foreground-alt = #568DDD
primary = #2A76FF
secondary = #218DC8
alert = #bd2c40

#size of panel
#title of bar for running in launch.sh [bar/title bar]
[bar/example]
#monitor = ${env:MONITOR:HDMI-1}

#width of panel
width = 100%

#height of panel
height = 20

 
#offset-x = 50%
#offset-y = 50%

#fix - true || no fix - false
fixed-center = true

#localization of panel for output any datas
locale = en_US.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}


#size of lower line under modules
;line-size = 0
;line-color = #FF0000


#margins of content on panel with the edges
padding-left = 5
padding-right = 5

#margins between modules
module-margin-left = 0
module-margin-right = 0

#fonts for bar
font-0 = Iosevka Nerd Font:style=Bold:size=10;2.5
font-1 = FontAwesome5Free:style=Regular:size=10;2.5
font-2 = Weather Icons:size=10;2
font-3 = FontAwesome5Brands:style=Regular:size=10;2.5

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                            Location and Activation modules                 #             
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

modules-center = date
modules-left = xworkspaces
modules-right = filesystem cpu temperature_core3 temperature_core2 temperature_core1 memory pulseaudio xkeyboard battery

#system tray for icons modes: none|right|center|left
tray-position = right
tray-padding = 2font
tray-detached = false
tray-background = #FF8C00

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                            Module Disks Filesystem                                      
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home

label-mounted-background = #228B22
label-mounted = [  %mountpoint%: %percentage_used%% ]
label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.foreground-alt}
#label-unmounted-underline = #ff0000
#label-mounted-underline = #c38611

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                            Module Work-spaces                                           
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗#

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #B22222
label-active-underline= #B22222
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #B22222
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                            Module Settings                                              
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

[settings]
#Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                            Module Volume PulseAudio                                     
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{F#dfdfdf}<ramp-volume><label-volume><label-background>
label-volume-background = #F4A460
label-volume = %{F#dfdfdf} %percentage%% ]
#label-volume-underline = #61a8ff
#format-volume-underline = #61a8ff
label-volume-foreground = ${root.foreground}
label-muted = [  ]
label-muted-background = #F4A460
label-muted-foreground = #e8793e
ramp-volume-background = #F4A460

ramp-volume-0 = [ 
ramp-volume-1 = [ 
ramp-volume-2 = [ 
ramp-volume-3 = [ 
ramp-volume-4 = [ 

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                            Module CPU                                      
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #408AB9
#format-underline = #1ecb0b
label = [  CPU %percentage%% ]
label-background = #7B68EE

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                            Module temperature_cores                             
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

[module/temperature_core3]
type = internal/temperature
thermal-zone = 0
# при достижении критической отметки модуль меняет цвет на тот который мы зададим в label-warn
warn-temperature = 65

#путь к файлу отвечающему за температуру ядра
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp3_input

label = %temperature-c% |
label-warn = %temperature-c% |
label-warn-foreground = #CA4E4E
label-warn-background = #000000
label-background = #B8860B

#format-overline = #DFC257
#format-underline = #ff0000
#format-warn-underline = #CA4E4E
interval = 10

format = <ramp><label>
format-warn = <ramp><label-warn>
format-background = #B8860B
ramp-0 = [  
ramp-1 = [ 
ramp-2 = [ !
ramp-2-background = #000000
ramp-1-background = #B8860B
ramp-0-background = #B8860B
#ramp-foreground = #ff0000
#ramp-foreground = #FBE191

[module/temperature_core2]
type = internal/temperature
thermal-zone = 0
# при достижении критической отметки модуль меняет цвет на тот который мы зададим в label-warn
warn-temperature = 65

#путь к файлу отвечающему за температуру ядра
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp2_input

label = %temperature-c% |
label-warn = %temperature-c% |
label-warn-foreground = #CA4E4E
label-warn-background = #000000
label-background = #B8860B

#format-overline = #DFC257
#format-underline = #ff0000
#format-warn-underline = #CA4E4E
interval = 10

format = <ramp><label> 
format-warn = <ramp><label-warn> 
format-background = #B8860B
ramp-0 =  
ramp-1 = 
ramp-2 = !
ramp-2-background = #000000
ramp-1-background = #B8860B
ramp-0-background = #B8860B
#ramp-foreground = #ff0000
#ramp-foreground = #FBE191

[module/temperature_core1]
type = internal/temperature
thermal-zone = 0
# при достижении критической отметки модуль меняет цвет на тот который мы зададим в label-warn
warn-temperature = 65

#путь к файлу отвечающему за температуру ядра
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input

label = %temperature-c% ]
label-warn = %temperature-c% ]
label-warn-foreground = #CA4E4E
label-warn-background = #000000
label-background = #B8860B

#format-overline = #DFC257
#format-underline = #ff0000
#format-warn-underline = #CA4E4E
interval = 10

format = <ramp><label>
format-warn = <ramp><label-warn>
format-background = #B8860B
ramp-0 =  
ramp-1 = 
ramp-2 = !🜂
ramp-2-background = #000000
ramp-1-background = #B8860B
ramp-0-background = #B8860B
#ramp-foreground = #ff0000
#ramp-foreground = #FBE191

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                        Module memory RAM                                   
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

[module/memory]
type = internal/memory
interval = 2
#format-prefix = ""
#format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #61C07C
#format-underline = #8d61ff
label = [  MEM %percentage_used%% ]
label-background = #6495ED

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                            Module keyboard                                 
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-NAME-maxlen = 10
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-overline = CF5E7F
format-prefix-underline = CF5E7F

label-layout = [  %layout% ]
label-layout-background = #9400D3
label-layout-overline = CF5E7F
label-layout-underline = CF5E7F

label-indicator-padding = 2
label-indicator-margin = 0
label-indicator-background = #00BFFF
label-indicator-overline = 2B7DBC
label-indicator-underline = 2B7DBC

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                              Module battery                                
##############################################################################
;╔════════════════════════════════════════════════════════════════════════════╗

[module/battery]
type = internal/battery

# This is useful in case the battery never reports 100% charge
# Default: 100
full-at = 99

# format-low once this charge percentage is reached
# Default: 10
# New in version 3.6.0
low-at = 5

# Use the following command to list batteries and adapters:
# $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

# If an inotify event haven't been reported in this many
# seconds, manually poll for new values.
#
# Needed as a fallback for systems that don't report events
# on sysfs/procfs.
#
# Disable polling by setting the interval to 0.
#
# Default: 5
poll-interval = 5

# see "man date" for details on how to format the time string
# NOTE: if you want to use syntax tags here you need to use %%{...}
# Default: %H:%M:%S
time-format = %H:%M

# Available tags:
#   <label-charging> (default)
#   <bar-capacity>
#   <ramp-capacity>
#   <animation-charging>
format-charging = <label-charging>
format-charging-background = #3CB371

# Available tags:
#   <label-discharging> (default)
#   <bar-capacity>
#   <ramp-capacity>
#   <animation-discharging>
format-discharging = [ <ramp-capacity> <label-discharging>
format-discharging-background = #696969

# Available tags:#3CB371
#   <label-full> (default)
#   <bar-capacity>
#   <ramp-capacity>
format-full = [ <ramp-capacity> <label-full>
format-full-background = #3CB371

# Format used when battery level drops to low-at
# If not defined, format-discharging is used instead.
# Available tags:
#   <label-low>
#   <animation-low>
#   <bar-capacity>
#   <ramp-capacity>
# New in version 3.6.0
#format-low = <label-low> <animation-low>

# Available tokens:
#   %percentage% (default) - is set to 100 if full-at is reached
#   %percentage_raw%
#   %time%
#   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%
label-charging-background = #3CB371

# Available tokens:
#   %percentage% (default) - is set to 100 if full-at is reached
#   %percentage_raw%
#   %time%
#   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% ]
label-discharging-background = #696969

# Available tokens:
#   %percentage% (default) - is set to 100 if full-at is reached
#   %percentage_raw%
label-full =  ]
label-full-background = #3CB371

# Available tokens:
#   %percentage% (default) - is set to 100 if full-at is reached
#   %percentage_raw%
#   %time%
#   %consumption% (shows current discharge rate in watts)
# New in version 3.6.0
label-low = BATTERY LOW

# Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

# Only applies if <bar-capacity> is used
bar-capacity-width = 10

# Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

# Framerate in milliseconds
animation-charging-framerate = 750

# Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

# Framerate in milliseconds
animation-discharging-framerate = 500

# Only applies if <animation-low> is used
# New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################


##############################################################################
;                          Module date and time                              
##############################################################################
;╔═══════════════════════════════════════════════════════════════════════════╗

[module/date]
type = internal/date
interval = 1

date = %H:%M

label = [ %{F#fff} %{F-}%time% ]
time = %H:%M
label-background = #1E90FF

;╚═══════════════════════════════════════════════════════════════════════════╝
##############################################################################
